# CoreAppNew

./: CoreApp.csproj  CoreApp.sln  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json  web.config
Controllers/: MenusController.cs  PaymentDetailController.cs  ProductController.cs  RegistrationController.cs  WeatherForecastController.cs
Migrations/: 20210126091358_updatequantitycolumnstokc.Designer.cs  20210126091358_updatequantitycolumnstokc.cs  20210126091432_updatequantitycolumnstokc1.Designer.cs  20210126091432_updatequantitycolumnstokc1.cs  PaymentDetailContextModelSnapshot.cs
Models/: Menus.cs  PaymentDetail.cs  PaymentDetailContext.cs  Product.cs  Registration.cs
Properties/: launchSettings.json  serviceDependencies.CoreApp20210210121424 - Web Deploy.json
Properties/ServiceDependencies/CoreApp20210210121424 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/CoreApp20210210212744 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/CoreApps - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/CoreAppsAzure - Web Deploy/: profile.arm.json
